{
  "name": "capa-semantica",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Capa semántica de analítica: definiciones, catálogo y engine sobre PostgreSQL.",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "node --test \"test/*.test.js\"",
    "demo": "node src/demo.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "pg": "^8.13.1",
    "redis": "^6.2.1"
  }
}
